# CodeFirst

./: README.md  SQLQuery1.sql
CodeFirst/: CodeFirst.sln
CodeFirst/CodeFirst/: CodeFirst.csproj  Program.cs
CodeFirst/CodeFirst/Controllers/: StudentController.cs
CodeFirst/CodeFirst/Data/: AppDbContext.cs  DbInitializer.cs
CodeFirst/CodeFirst/Migrations/: 20240403160107_AddInitial.Designer.cs  20240403160107_AddInitial.cs  AppDbContextModelSnapshot.cs
CodeFirst/CodeFirst/Models/: Courses.cs  StudentCourses.cs  Students.cs
CodeFirst/CodeFirst/Properties/: launchSettings.json
